.row-fluid [class*="span"] {
    min-height: 20px;
}

@media (min-width: 1200px) {
    .row-fluid [class*="span"] {
        min-height: 30px;
    }
}
input {
    font-family: Arial, Verdana, sans-serif !important;
}
img {
	width: auto\9;	
	height: auto\9;
}
.pm-comment-avatar {
	width: 40px;
	height: 40px;
	width: auto\9;
}
.pm-comment-avatar img {
	width: 40px;
    height: 40px;
	width: auto\9;
	padding: 2px;
	display: inline-block;
}
.pm-img-avatar {
	min-width: 40px;
	min-height: 40px;
}
#user-pane a.dropdown-toggle i {
	left: 4px;
	top: 0;
	visibility: visible;
	display: block;
}